# .env
# Port for our Node.js HTTP/SSE server
PORT=3000

# (Optional) TOKEN: if omitted, no authentication is enforced.
# TOKEN=secret-token

# Working directory from which OP25 must be launched
OP25_CWD=/home/[user]/op25/op25/gr-op25_repeater/apps

# Use the rx.py script directly (it should have executable permissions & correct shebang)
OP25_COMMAND=/home/[user]/op25/op25/gr-op25_repeater/apps/rx.py

# Command-line arguments to pass to rx.py (replicates your systemd ExecStart command)
OP25_ARGS=--args rtl -N "LNA:40" -U -O op25loop -T trunk.tsv -S 1024000 -l http:0.0.0.0:8000 -c 5.0
